<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.2.xsd">

<context:property-placeholder location="classpath:db.properties"/> 
	
	<!-- connection pool 객체 등록 -->
	<bean id="dataSource" 
		class="org.apache.commons.dbcp.BasicDataSource"
		p:driverClassName="${jdbc.driverClassName}"
		p:url="${jdbc.url}"
		p:username="${jdbc.username}"
		p:password="${jdbc.password}"/>
	
	<bean id="sqlSessionFactory"
		class="org.mybatis.spring.SqlSessionFactoryBean"
		p:dataSource-ref="dataSource"
		p:configLocation="classpath:SqlMapConfig.xml"/>
	
 	<bean id="sqlSession"
		class="org.mybatis.spring.SqlSessionTemplate"
		c:sqlSessionFactory-ref="sqlSessionFactory"/>
		
	<bean id="pharmDAO"
		class="com.scsa.model.dao.PharmDAOImpl"
		p:sqlSession-ref="sqlSession"/>
		
	<bean id="pharmService"
		class="com.scsa.model.service.PharmServiceImpl"
		p:pharmDAO-ref="pharmDAO"/> 

</beans>
